# ProjectMobile

./: google-services.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login/: FoodAdapter.java  ItemViewing.java  ListFood.java  LoginActitvity.java  Signup.java  User.java  UserInformation.java  myItem.java
app/src/main/res/layout/: activity_item_viewing.xml  activity_main.xml  activity_signup.xml  myitem.xml
app/src/main/res/layout-land/: activity_item_viewing.xml  activity_list_food.xml  activity_main.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
