<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_landscape"
    tools:context=".LoginActitvity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="198dp"
        android:layout_height="101dp"
        android:layout_marginStart="430dp"
        android:layout_marginLeft="430dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="103dp"
        android:layout_marginRight="103dp"
        android:text="Login"
        android:textColor="#008080"
        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/login_username"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="350dp"
        android:layout_marginLeft="350dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/lg_username"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:hint="Username(Email)"
            android:textColor="#008080" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/login_password"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="350dp"
        android:layout_marginLeft="350dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_username"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/lg_password"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#008080"
            android:textColorHint="#008080" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/signin"
        android:layout_width="191dp"
        android:layout_height="50dp"
        android:layout_marginStart="430dp"
        android:layout_marginLeft="430dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="111dp"
        android:layout_marginRight="111dp"
        android:background="#008080"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:onClick="SignInClicked"
        android:shadowRadius="25"
        android:text="Sign in"
        android:textColor="#e6e5e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up" />

    <TextView
        android:id="@+id/sign_up"
        android:layout_width="318dp"
        android:layout_height="26dp"
        android:layout_marginStart="364dp"
        android:layout_marginLeft="364dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:clickable="true"
        android:onClick="onClick"
        android:text="Haven't got an account yet? Sign up here!"
        android:textAlignment="center"
        android:textColor="#008080"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_password" />

    <com.facebook.login.widget.LoginButton

        android:id="@+id/login_fb"
        android:layout_width="192dp"
        android:layout_height="37dp"
        android:layout_marginStart="429dp"
        android:layout_marginLeft="429dp"
        android:layout_marginEnd="110dp"
        android:layout_marginRight="110dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </com.facebook.login.widget.LoginButton>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="228dp"
        android:layout_marginRight="228dp"
        android:layout_marginBottom="8dp"
        android:text="Or"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/login_fb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signin" />

</android.support.constraint.ConstraintLayout>