apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.login"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    apply plugin: 'com.google.gms.google-services'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta1'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // Required Dependency by Audience Network SDK
    implementation 'com.facebook.android:audience-network-sdk:5.+'
    implementation 'com.facebook.android:facebook-android-sdk:4.28.0'
    implementation 'com.facebook.android:facebook-core:5.0.1'
    implementation 'com.facebook.android:facebook-login:5.0.1'
    implementation 'com.facebook.android:facebook-share:5.0.1'
    implementation 'com.facebook.android:facebook-places:5.0.1'
    implementation 'com.facebook.android:facebook-messenger:5.0.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'com.facebook.android:facebook-applinks:5.0.1'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
}

apply plugin: 'com.google.gms.google-services'
