<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActitvity">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/Food_poster"
        android:layout_width="411dp"
        android:layout_height="241dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/food_image"
            android:layout_width="414dp"
            android:layout_height="370dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.503"
            app:srcCompat="@drawable/miy" />
    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/faded"
        android:layout_width="666dp"
        android:layout_height="757dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/faded_white" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/Food_info"
        android:layout_width="410dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/res_name"
            android:layout_width="59dp"
            android:layout_height="52dp"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="315dp"
            android:layout_marginBottom="392dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/res_name" />

        <ImageView
            android:id="@+id/res_loca"
            android:layout_width="58dp"
            android:layout_height="52dp"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="316dp"
            android:layout_marginBottom="308dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/res_location" />

        <ImageView
            android:id="@+id/res_checkin"
            android:layout_width="57dp"
            android:layout_height="52dp"
            android:layout_marginStart="37dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="28dp"
            app:layout_constraintBottom_toTopOf="@+id/res_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/res_loca"
            app:srcCompat="@drawable/res_lastcheckin" />

        <ImageView
            android:id="@+id/res_price"
            android:layout_width="58dp"
            android:layout_height="52dp"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="316dp"
            android:layout_marginBottom="148dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/res_price" />

        <ImageView
            android:id="@+id/res_hotline"
            android:layout_width="58dp"
            android:layout_height="52dp"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="315dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginBottom="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/res_phone" />

        <EditText
            android:id="@+id/name"
            android:layout_width="229dp"
            android:layout_height="48dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="71dp"
            android:layout_marginBottom="396dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/res_name" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="232dp"
            android:layout_height="46dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:inputType="number"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/res_hotline"
            app:layout_constraintTop_toBottomOf="@+id/price" />

        <EditText
            android:id="@+id/price"
            android:layout_width="229dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="71dp"
            android:layout_marginBottom="152dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/res_price" />

        <EditText
            android:id="@+id/checkin"
            android:layout_width="229dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="71dp"
            android:layout_marginBottom="228dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/res_checkin" />

        <EditText
            android:id="@+id/location"
            android:layout_width="229dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="71dp"
            android:layout_marginBottom="312dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/res_loca" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="176dp"
            android:layout_marginLeft="200dp"
            android:layout_marginRight="200dp"
            android:layout_marginEnd="178dp"
            android:layout_marginBottom="1dp"
            android:background="#40E0D0"
            android:backgroundTint="#40E0D0"
            android:src="@drawable/floppy__save__chip__disk"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="#40E0D0" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>